
<<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *
        {
                border: 0;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
           
        }
        body{
                background: black;
                text-align:center;
            }
        #loader{
            display:inline-block;
            width: 100px;
            height: 100px;
            margin-top: 170px;
            background: orange;
            border-radius: 50%;
            border:8px solid red;
            border-left:5px solid black;
            border-right: 4px solid green;
            animation:rotate 3s linear infinite;


        }
        @keyframes rotate
        {
            0%
            {
                transform:rotate(0deg);
                border-left:1px  cyan;
                border-right:1px cyan;
            }
            
            100%
            {
                transform:rotate(360deg);
                border-left:1px  blue;
                border-right:1px blue;
            }

        }
        #runner{
            display: inline-block;
            width: 80px;
            height: 80px;
            background: gray;
            border-radius: 50%;
            border:8px solid green;
            border-left:2px solid blue;
            border-right: 1px solid yellow;
            animation:rotate 4s linear infinite;

      
  }
  #runner1{
            display: inline-block;
            width: 65px;
            height: 65px;
            background: powderblue;
            border-radius: 50%;
            border:7px solid pink;
            border-left:2px solid yellow;
            border-right: 4px solid red;
            animation:rotate 3s linear infinite;

      
  }
        


      
  
        
    </style>
</head>
<body>

        

    <div id=loader> 
            <div id=runner>
                <div id="runner1">
                </div>
    </div>
</div>
    <div id="load"><p style="color: white;font-size: 27px;text-align: center;w">LoaDinG..</p></div>
                    
</body>
</html>>